3ob-3-1 and matsci-0-3
----------------------
The directories with DFTB parameters were downloaded from
dftb.org. The license governing DFTB parameters differs from
the GAMESS license.

The DFTB parameter files included in this package are licensed under a
Creative Commons Attribution-ShareAlike (CC-BY-SA) license. Use in part
or in whole of this data is permitted only under the condition that the
scientific background of the Licensed Material will be cited in any
publications arising from its use. The required references are specified
in the README files in the relevant parameter directories and must be
included in resulting works.
