!
!   GAMESS Calculation input file
!   
!
 $CONTRL SCFTYP=RHF MAXIT=200 RUNTYP=ENERGY
         COORD=UNIQUE MULT=1 
         ICHARG=0  
         DFTTYP=B3LYP
         MOLPLT=.FALSE. PLTORB=.FALSE.  $END
 $SYSTEM TIMLIM=2879 MWORDS=250  $END

 $STATPT OPTTOL=0.0005 NSTEP=999 $END
 $STATPT IHREP=0  $END

 $DFT    METHOD=GRID  NLEB=590  $END

 $BASIS  GBASIS=N311 NGAUSS=6
         NDFUNC=1   NPFUNC=1  $END

 $SCF    DIRSCF=.T. $END
 $GUESS  GUESS=HUCKEL  $END

 $DATA
   
  Td

C     6.0     0.00     0.00     0.00
H     1.0     0.63     0.63     0.63
 $END


! Customizations after this line are persisted when using Do More Calculations
